.card
  img.card-img-top[src="..." alt="Card image cap"]
  .card-body
    blockquote.blockquote.mb-0.card-body
      p=new.title
      footer.blockquote-footer
        small.text-muted 
          cite[title="Source Title"]
            = new.site
    p.card-text
      small.text-muted=new.info
