.wrap
  .drop-outer
    svg.drop[viewbox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg"]
      circle[cx="20" cy="20" r="20"]
  .ripple.ripple-1
    svg.ripple-svg[viewbox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg"]
      circle[cx="30" cy="30" r="24"]
  .ripple.ripple-2
    svg.ripple-svg[viewbox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg"]
      circle[cx="30" cy="30" r="24"]
  .ripple.ripple-3
    svg.ripple-svg[viewbox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg"]
      circle[cx="30" cy="30" r="24"]