doctype html
html
  head
    title
      | Modern Hacker News
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
  body
    .wrapper
      #header
      #wrapper.content
        #water
          = render 'partials/water'
        #page-content-wrapper
          = yield
  footer.text-center
    p &copy; Copyright Tien An (anvotien@gmail.com)
